<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deadtrace &mdash; ISG Scripts Documentation v2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assist" href="assist.html" />
    <link rel="prev" title="Firetrace" href="firetrace.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ISG Scripts Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="firetrace.html">Firetrace</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deadtrace</a></li>
<li class="toctree-l1"><a class="reference internal" href="assist.html">Assist</a></li>
<li class="toctree-l1"><a class="reference internal" href="speedtime.html">Speedtime</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISG Scripts Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Deadtrace</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deadtrace.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="deadtrace">
<h1>Deadtrace<a class="headerlink" href="#deadtrace" title="Permalink to this heading"></a></h1>
<p>Deadtraces are taken with sparkplug removed.
Example <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file is shown below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="s2">&quot;sym_file&quot;</span><span class="w"> </span>:<span class="w"> </span><span class="s2">&quot;Symbol_file_isg_assist_codebase.sym&quot;</span>,
<span class="s2">&quot;trace_file&quot;</span><span class="w"> </span>:<span class="w"> </span><span class="s2">&quot;true_dead_cranks_v13.trc&quot;</span>,
<span class="s2">&quot;m_speed&quot;</span><span class="w"> </span>:<span class="w"> </span><span class="s2">&quot;Bemf_Speed_RPM&quot;</span>,
<span class="s2">&quot;operation_mode&quot;</span><span class="w"> </span>:<span class="w"> </span><span class="s2">&quot;MEAS_OPMODE&quot;</span>,
<span class="s2">&quot;battery_current&quot;</span><span class="w"> </span>:<span class="w"> </span><span class="s2">&quot;IDC_Estimated&quot;</span>,
<span class="s2">&quot;battery_voltage&quot;</span><span class="w"> </span>:<span class="w"> </span><span class="s2">&quot;Vbat&quot;</span>,
<span class="s2">&quot;u_theta&quot;</span><span class="w"> </span>:<span class="w"> </span><span class="s2">&quot;MEAS_UTHETA&quot;</span>,
<span class="s2">&quot;ia&quot;</span><span class="w"> </span>:<span class="w"> </span><span class="s2">&quot;IA&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Example set of config, <code class="docutils literal notranslate"><span class="pre">trace_file</span></code>, and <code class="docutils literal notranslate"><span class="pre">sym_file</span></code> files are <a class="reference external" href="_static/files/deadtrace/deadconfig.json">config.json</a>, <a class="reference external" href="_static/files/deadtrace/deadtrace.trc">trace.trc</a> and <a class="reference external" href="_static/files/Symbol_file_isg_assist_codebase.sym">symbol.sym</a>.</p>
<p>Command below is used to analyse deadtrace taken from PCAN.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Command</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>isg.deadtrace<span class="w"> </span>--config<span class="w"> </span>deadconfig.json
</pre></div>
</div>
</div>
<p>Description of config.json file:</p>
<ul class="simple">
<li><p>“sym_file” : Name of PCAN <code class="docutils literal notranslate"><span class="pre">.sym</span></code> file</p></li>
<li><p>“trace_file” : Name of <code class="docutils literal notranslate"><span class="pre">trace</span></code> file</p></li>
<li><p>“m_speed” : Speed variable name in <code class="docutils literal notranslate"><span class="pre">.sym</span></code> file</p></li>
<li><p>“operation_mode” : Op_mode variable name in <code class="docutils literal notranslate"><span class="pre">.sym</span></code> file</p></li>
<li><p>“battery_current” : Ibat variable name in <code class="docutils literal notranslate"><span class="pre">.sym</span></code> file</p></li>
<li><p>“battery_voltage” : Vbat variable name in <code class="docutils literal notranslate"><span class="pre">.sym</span></code> file</p></li>
<li><p>“u_theta” : U_theta variable name in <code class="docutils literal notranslate"><span class="pre">.sym</span></code> file</p></li>
<li><p>“ia” : Phase current variable name in <code class="docutils literal notranslate"><span class="pre">.sym</span></code> file</p></li>
</ul>
<p>Description of script:</p>
<ul class="simple">
<li><p>Script calculates reverse bang time based on utheta.</p></li>
<li><p>Sci-py is used to find compression times to isolate thermodynamic cycles.</p></li>
<li><p>Statistics of power drawn from the battery, battery-current, battery-voltage and energy consumed per cycle are generated.</p></li>
<li><p>At every compression, current drawn from battery is maximum and battery voltage dips to a minimum.</p></li>
<li><p>Thus, statistics include maximum, mean of ibat and minimum, mean of vbat.</p></li>
</ul>
<p>Figure output is placed in folder named <code class="docutils literal notranslate"><span class="pre">isg_plots</span></code> created at the location of terminal initiation.
A sample subset of the output-figures is shown below.</p>
<img alt="_images/deadtrace_vbat.png" src="_images/deadtrace_vbat.png" />
<img alt="_images/deadtrace_ibat.png" src="_images/deadtrace_ibat.png" />
<img alt="_images/deadtrace_power.png" src="_images/deadtrace_power.png" />
<img alt="_images/deadtrace_energy.png" src="_images/deadtrace_energy.png" />
<p>Text-output include line rms maximum and average written in <code class="docutils literal notranslate"><span class="pre">deadtrace_output.csv</span></code> file at terminal location.</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="firetrace.html" class="btn btn-neutral float-left" title="Firetrace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="assist.html" class="btn btn-neutral float-right" title="Assist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sedemac RnD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>