\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Firetrace}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firetrace:firetrace}{{1}{3}{Firetrace}{chapter.1}{}}
\newlabel{firetrace::doc}{{1}{3}{Firetrace}{chapter.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Command}}{3}{literalblock.1.1}\protected@file@percent }
\newlabel{firetrace:id1}{{1}{3}{\sphinxLiteralBlockLabel Command}{literalblock.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deadtrace}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deadtrace:deadtrace}{{2}{9}{Deadtrace}{chapter.2}{}}
\newlabel{deadtrace::doc}{{2}{9}{Deadtrace}{chapter.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Command}}{9}{literalblock.2.1}\protected@file@percent }
\newlabel{deadtrace:id1}{{1}{9}{\sphinxLiteralBlockLabel Command}{literalblock.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assist}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assist:assist}{{3}{15}{Assist}{chapter.3}{}}
\newlabel{assist::doc}{{3}{15}{Assist}{chapter.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Command}}{15}{literalblock.3.1}\protected@file@percent }
\newlabel{assist:id1}{{1}{15}{\sphinxLiteralBlockLabel Command}{literalblock.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Speedtime}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{speedtime:speedtime}{{4}{17}{Speedtime}{chapter.4}{}}
\newlabel{speedtime::doc}{{4}{17}{Speedtime}{chapter.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Command}}{17}{literalblock.4.1}\protected@file@percent }
\newlabel{speedtime:id1}{{1}{17}{\sphinxLiteralBlockLabel Command}{literalblock.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Codebase}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:codebase}{{5}{19}{Codebase}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{21}{Indices and tables}{chapter.6}{}}
\gdef \@abspage@last{25}
